{
	"manifest_version": 2,
	"name": "QiiTopSet",
	"version": "2.11",

	"description": "No more stupid Qiita trend!!!",

"background":{
	"scripts": ["trendIgnore.js"],
	"persistent": true
	},

"permissions":[
	"storage",
	"webRequest",
	"webRequestBlocking",
	 "*://qiita.com/*"
	],
"options_ui": {
	"page": "pages/options.html",
	"chrome_style": true
    }
}